body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #000;
}

#root {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  color: #0b0b0b;
}

.nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: #0b0b0b;
  font-weight: 600;
  font-size: 0.95rem;
}

.actions {
  display: flex;
  gap: 0.6rem;
}

.actions button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: 0.3s;
}

.actions button:first-child {
  background-color: #e6f1ff;
  color: #0b0b0b;
}

.actions button:last-child {
  background-color: #d4e9ff;
  color: #0b0b0b;
}

.actions button:hover {
  background-color: #ccc;
}

.artistas {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.artistas h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.lista-artistas {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.artista-card {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  width: 140px;
  text-align: center;
}

.artista-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.artista-card span {
  font-weight: 600;
  font-size: 0.95rem;
}

.ver-mais {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.ver-mais button {
  background-color: #ccc;
  color: white;
  border: none;
  border-radius: 999px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  cursor: not-allowed;
}

.shop {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.shop h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.grid-albuns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.card-album {
  background-color: #1d3c72;
  border-radius: 12px;
  padding: 1rem;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
}

.card-album img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #ccc;
  margin-bottom: 0.8rem;
}

.card-album h3 {
  font-size: 1rem;
  margin: 0.2rem 0;
}

.card-album p {
  font-size: 0.9rem;
  font-weight: 400;
}

.card-album button {
  margin-top: 0.6rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  background-color: white;
  color: #1d3c72;
  cursor: pointer;
  font-size: 0.85rem;
}

.card-album button:hover {
  background-color: #eee;
}
